<window id="expenseWindow"
	apply="walleza.controller.expense.MaintainExpensecontroller"
	border="none" height="100%">

	<separator height="14px" />

	<groupbox mold="3d">

		<caption label="${labels.menu.maintain.expense }" />

		<vlayout>
			<groupbox>
				<grid sclass="dataGridForm">
					<columns>
						<column width="20%" />
						<column />
					</columns>
					<rows>
						<row>
							<label value="${labels.menu.agenda}" />
							<combobox id="cbAgenda" width="500px"
								readonly="true" />
						</row>

						<row>
							<label value="${labels.global.designation}" />
							<textbox id="txbDesignation" maxlength="100"
								constraint="no empty" width="500px" />
						</row>

						<row>
							<label value="${labels.global.value}" />
							<doublebox id="dbValue" format=",###.#"
								constraint="no empty,no negative" maxlength="20" width="200px" />
						</row>

					</rows>
				</grid>

				<separator />

				<hlayout>
					<button id="btSave" label="${labels.global.save }" />
					<button id="btClean"
						label="${labels.global.clean.fields }" />
				</hlayout>
			</groupbox>

			<separator />

			<groupbox>
				<groupbox>
					<caption label="${labels.global.show }" />
					<radiogroup>

						<radio id="radioPending"
							label="${labels.global.pending.$ }" selected="true" />
						<radio id="radioEfective"
							label="${labels.global.efective }" />
						<radio id="radioAll"
							label="${labels.global.all }" />

					</radiogroup>
				</groupbox>

				<separator />

				<listbox id="lbExpense" checkmark="true" mold="paging"
					pageSize="6">
					<listhead>
						<listheader label="${labels.global.designation}"
							sort="auto" />
						<listheader label="${labels.global.status}"
							width="30%" />
						<listheader label="${labels.global.value}"
							width="40%" style="text-align: right" />
					</listhead>
				</listbox>

				<separator />

				<groupbox>

					<div style="text-align: right;">
						<label id="lbTotal" value="0.00"
							style="font-weight:bold;color:#58ACFA;font-size:12pt" />
					</div>

				</groupbox>

				<separator />

				<hlayout>
					<button id="btEdit" label="${labels.global.edit }" />
					<button id="btDelete"
						label="${labels.global.delete }" />
				</hlayout>
			</groupbox>

		</vlayout>

	</groupbox>

</window>