<window id="winLogIn" border="none" width="100%" height="100%">

	<separator height="30%" />

	<div align="center">
		<image src="images/login.png" width="180px" />
		<listbox id="listbox" width="20%" style="border-radius:5px">
			<listhead>
				<listheader label="" sort="auto" width="30%" />
				<listheader label="" sort="auto" />
			</listhead>
			<listitem>
				<listcell label="Usuario:" />
				<listcell>
					<textbox id="txbUser" maxlength="30" />
				</listcell>
			</listitem>
			<listitem>
				<listcell label="Senha:" />
				<listcell>
					<textbox id="txPwd" maxlength="30" type="password" />
				</listcell>
			</listitem>
		</listbox>
		<button id="btnEnter" label="Entrar" />

		<separator />

		<label id="labelSingUp" value="${labels.global.go.to.singup }"
			style="color: #0000ff; text-decoration: underline; cursor: pointer; " />

		<separator />

		<checkbox id="loginWithMobile"
			label="${labels.global.login.with.phone }" />
		<image id="qrCode" visible="false" />

	</div>

</window>