<window id="passwordWindow"
	apply="walleza.controller.system.ChangePasswordController"
	border="none" height="100%">

	<groupbox mold="3d">

		<caption label="${labels.menu.system.change.pass }" />

		<vlayout>
			<grid sclass="dataGridForm">
				<columns>
					<column width="15%" />
					<column />
				</columns>
				<rows>

					<row>
						<label
							value="${labels.global.set.old.password}" />
						<textbox id="txbCurrentPassword" type="password"
							constraint="no empty" />
					</row>

					<row>
						<label
							value="${labels.global.set.newPassword}" />
						<textbox id="txbNewPassword" type="password"
							constraint="no empty" />
					</row>

					<row>
						<label
							value="${labels.global.reset.newPassword}" />
						<textbox id="txbNewPasswordConfirm"
							type="password" constraint="no empty" />
					</row>

				</rows>
			</grid>

			<button id="btSave" label="${labels.global.save}" />

		</vlayout>
	</groupbox>

</window>